Graphics2D g2 = (Graphics2D) g.create();
        float x = getWidth();
        float y = getHeight();
        g2.setPaint(new GradientPaint(0.0f, 0.0f, new Color(255,255,255).darker(),
                0.0f, getHeight(), new Color(0,0,0).darker()));
        g2.fill(new RoundRectangle2D.Double(0, 0, x, y, 25, 25));
        g2.setPaint(new GradientPaint(0.0f, 0.0f, new Color(0,0,0),
                getWidth(), getHeight(), new Color(255,255,255)));
        g2.drawRoundRect(0, 0, getWidth(), getHeight(), 25 + 2, 25 + 2);
          g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2.setPaint(Color.black);